# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=a21c516be9854678b808151eb93fa5d2
NEXT_PUBLIC_MAGENTO_ENDPOINT=https://staging.magento2-d55b3.reward-cloud.io
NEXT_PUBLIC_MAGENTO_ACCESS_TOKEN=eyJraWQiOiIxIiwiYWxnIjoiSFMyNTYifQ.eyJ1aWQiOjEsInV0eXBpZCI6MiwiaWF0IjoxNzI2OTMxMjM5LCJleHAiOjE3MjY5MzQ4Mzl9.HNnfFvP7JCusKe1nKOOilDRKPXvjjJ8HdpUsb7jmAyU